<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>城市智慧云屏</title>
    <script src="js/jquery.min.js"></script>
    <link rel='stylesheet prefetch' href='css/slick.min.css'>
    <link rel='stylesheet prefetch' href='css/slick-theme.min.css'>
    <style>
        body,html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        li{
            list-style: none;
        }
        .cont{
            width: 100%;
            height:100%;
            position: relative;
        }
        .top{
            width: 100%;
            height: 360px;
            display: -webkit-flex;
            display: flex;
            display: -moz-box;
            display: -ms-flexbox;
            justify-content: center;
        }
        .top_left{
            position: absolute;
            left: 60px;
            top: 50px;
        }
        .top_left p:first-child{
            color:#656565;
            font-size: 19px;
        }
        .top_left p:last-child{
            color: #656565;
            font-size: 10px;
        }
        .title{
            width: 600px;
            margin-top: 90px;
        }
        .title .title_img{
            width: 100%;
            height: 45px;
            margin-bottom: 30px;
            display: -webkit-flex;
            display: flex;
            display: -moz-box;
            display: -ms-flexbox;
            justify-content: center;
            align-items: center;
        }
        .title .title_img img{
            width: 247px;
            height: 45px;
        }
        .title p{
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #656565;
            font-size: 19px;
            text-align: center;
        }
        .box{
            background: url(images/sec2_bg.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 675px;
            position: relative;
        }
        .box_cont{
            position: absolute;
            width: 80%;
            height: 680px;
            margin-left: 10%;
            top: -70px;
            background: #f3f7f8;
        }
        .box_left{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 150px;
            width: calc(50% - 100px);
            width: -moz-calc(50% - 100px);
            width: -webkit-calc(50% - 100px);
            height: calc(100% - 150px);
            height: -moz-calc(100% - 150px);
            height: -webkit-calc(100% - 150px);
            float: left;

        }
        .box_left .left_words{
            width: 100%;
            margin-bottom: 100px;
        }
        .box_left p{
            font-size: 19px;
            color: #656565;
        }

        .item_btn{
            width: 100%;
            display: -webkit-flex;
            display: flex;
            display: -moz-box;
            display: -ms-flexbox;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-top: 20px;
        }
        .item_btn .btn{
            width: 45%;
            height: 35px;
            border: 1px solid #aaa;
            text-align: center;
            line-height: 35px;
            font-size: 18px;
            color: #656565;
        }
        .slideshow{
            width: 50%;
            height: 100%;
            float: right;
        }
        .slideshow .slider{
            width: 100%;
            height: 100%;
        }
        .slideshow .slider img{
            width: 100%;
            height: 100%;
        }
        .slideshow .slider .slick-list{
            width: 100%;
            height: 100%;
        }
        .slideshow .slider .slick-list .slick-track{
            width: 100%;
            height: 100%;
        }
        .slideshow .slider .slick-dots{
            bottom: 50px;
        }
        .slick-prev:before{
            content: '';
        }
        .slick-next:before{
            content:''
        }
        .slick-next{
            right: 30px;
            z-index: 10;
        }
        .slick-prev{
            left:30px;
            z-index: 10;
        }
        .slick-prev:hover{
            background: url("images/prev.png") no-repeat;
        }
        .slick-next:hover{
            background: url("images/next.png") no-repeat;
        }
        .slick-prev:focus{
            background: url("images/prev.png") no-repeat;
        }
        .slick-next:focus{
            background: url("images/next.png") no-repeat;
        }
        .slick-next, .slick-prev{
            width: 18px;
            height: 25px;
            background-size: cover;
        }
        .slick-prev{
            background: url("images/prev.png") no-repeat;
        }
        .slick-next{
            background: url("images/next.png") no-repeat;
        }
    </style>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="cont">
    <div class="top">
        <div class="top_left">
            <p>城市智慧云屏</p>
            <p>Urban wisdom YunBing</p>
        </div>
        <div class="title">
            <div class="title_img">
                <img src="images/sec2_title.png" alt="">
            </div>
            <p>1000多台智慧云屏全市覆盖</p>
            <p>精准触达南京800万人口 </p>
            <p>流量变现，实现营销闭环</p>
        </div>
    </div>
    <div class="box">
        <div class="box_cont">
            <div class="box_left">
                <div class="left_words">
                    <p>1000多台云屏遍布于苏果便利店、商超内， 覆盖南京800万人口</p>
                    <p>“智能硬件+互联网+新媒体”于一体， “看完广告，随手购买”</p>
                </div>

                <div class="item_btn">
                    <div class="btn">独家媒体资源</div>
                    <div class="btn">独家媒体资源</div>
                </div>
                <div class="item_btn">
                    <div class="btn">独家媒体资源</div>
                    <div class="btn">独家媒体资源</div>
                </div>
            </div>
            <div class="slideshow">
                <div class="slider">
                    <div class="item">
                        <img src="images/1.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/2.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/3.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/4.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src='js/jquery.easing.min.js'></script>
<script type="text/javascript" src='js/slick.min.js'></script>
<script>
    $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        draggable: true,
        arrows: true,
        dots: true,
        fade: true,
        speed: 900,
        infinite: true,
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
        touchThreshold: 100
    })

</script>


</body>
</html>