<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高速驿站媒体</title>
    <script src="js/jquery.min.js"></script>
    <link rel='stylesheet prefetch' href='css/slick.min.css'>
    <link rel='stylesheet prefetch' href='css/slick-theme.min.css'>
    <style>
        body,html{
            font-size: 62.5%;
            background: #f3f7f8;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        li{
            list-style: none;
        }
        .cont{
            width: 100%;
            height:100%;
            position: relative;
        }
        .top{
            background: url("images/sec3_bg.png") no-repeat;
            background-size: cover;
            width: 100%;
            height: 390px;
            display: -webkit-flex;
            display: flex;
            display: -moz-box;
            display: -ms-flexbox;
            justify-content: center;
        }
        .top_left{
            position: absolute;
            left: 60px;
            top: 50px;
        }
        .top_left p:first-child{
            color:white;
            font-size: 19px;
        }
        .top_left p:last-child{
            color: white;
            font-size: 10px;
        }
        .title{
            width: 600px;
            margin-top: 90px;
        }
        .title .title_img{
            width: 100%;
            height: 45px;
            margin-bottom: 30px;
            display: -webkit-flex;
            display: flex;
            display: -moz-box;
            display: -ms-flexbox;
            justify-content: center;
            align-items: center;
        }
        .title .title_img img{
            width: 247px;
            height: 45px;
        }
        .title p{
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: white;
            font-size: 19px;
            text-align: center;
        }
        .box{
            /*height: 760px;*/
            width: 100%;
            margin-top: -70px;
            display: -webkit-flex;
            display: flex;
            display: -moz-box;
            display: -ms-flexbox;
            justify-content: center;
            flex-wrap: nowrap;
        }
        .box .box_item{
            /*height: 715px;*/
            width:calc(40% - 140px);
            width:-moz-calc(40% - 140px);
            width:-webkit-calc(40% - 140px);
            padding-top: 45px;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 50px;
            background: white;
            margin-left: 5px;
            margin-right: 5px;
        }
        .box .box_item .item_p1{
            line-height: 35px;
            margin-top: 75px;
            color: #A03B81;
            font-size: 18px;
        }
        .box .box_item .item_p2{
            line-height: 35px;
            color:#656565;
            font-size: 18px;
        }
        .box .box_item .item_btn{
            width: 100%;
            display: -webkit-flex;
            display: flex;
            display: -moz-box;
            display: -ms-flexbox;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-top: 20px;
        }
        .box .box_item .item_btn .btn{
            width: 45%;
            height: 35px;
            border: 1px solid #aaa;
            text-align: center;
            line-height: 35px;
            font-size: 18px;
            color: #656565;
        }
        .box .box_item .slideshow{
            width: 100%;
        }
        .box .box_item .slideshow img{
            width: 100%;
            height: 100%;
        }
        .slideshow .slider{
            margin-bottom: 0;
        }
        .slideshow .slider .slick-list{
            width: 100%;
            height: 100%;
        }
        .slideshow .slider .slick-list .slick-track{
            width: 100%;
            height: 100%;
        }
        .slideshow .slider .slick-dots{
            bottom: 50px;
        }

        .box .box_item .slideshow2{
            width: 100%;
        }
        .box .box_item .slideshow2 img{
            width: 100%;
            height: 100%;
        }
        .slideshow2 .slider2 .slick-list{
            width: 100%;
            height: 100%;
        }
        .slideshow2 .slider2 .slick-list .slick-track{
            width: 100%;
            height: 100%;
        }

        .slideshow2 .slider2 .slick-dots{
            bottom: 50px;
        }
        .slick-prev:before{
            content: '';
        }
        .slick-next:before{
            content:''
        }
        .slick-next{
            right: 30px;
            z-index: 10;
        }
        .slick-prev{
            left:30px;
            z-index: 10;
        }
        .slick-prev:hover{
            background: url("images/prev.png") no-repeat;
        }
        .slick-next:hover{
            background: url("images/next.png") no-repeat;
        }
        .slick-prev:focus{
            background: url("images/prev.png") no-repeat;
        }
        .slick-next:focus{
            background: url("images/next.png") no-repeat;
        }
        .slick-next, .slick-prev{
            width: 18px;
            height: 25px;
            background-size: cover;
        }
        .slick-prev{
            background: url("images/prev.png") no-repeat;
        }
        .slick-next{
            background: url("images/next.png") no-repeat;
        }


    </style>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="cont">
    <div class="top">
        <div class="top_left">
            <p>高速驿站媒体</p>
            <p>High speed post media</p>
        </div>
        <div class="title">
            <div class="title_img">
                <img src="images/sec3_title.png" alt="">
            </div>
            <p>高速公路服务区提档升级 我国自驾游人数突破20亿人次</p>
            <p>节假日高速日均流量2000万人次</p>
            <p>高速媒体全线延伸覆盖</p>
            <p>车流量大、视觉冲击强、覆盖面广</p>
        </div>
    </div>
    <div class="box">
        <div class="box_item">
            <div class="slideshow">
                <div class="slider">
                    <div class="item">
                        <img src="images/1.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/2.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/3.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/4.jpg"/>
                    </div>
                </div>
            </div>
            <p class="item_p1">服务区灯箱</p>
            <p class="item_p2">江苏高速日均流量达到289.2万人次</p>
            <p class="item_p2">500块灯箱</p>
            <p class="item_p2">覆盖江苏全省170个高速服务区</p>
            <div class="item_btn" style="margin-top: 40px">
                <div class="btn">独家媒体资源</div>
                <div class="btn">独家媒体资源</div>
            </div>
            <div class="item_btn">
                <div class="btn">独家媒体资源</div>
                <div class="btn">独家媒体资源</div>
            </div>
            <div class="item_btn">
                <div class="btn">独家媒体资源</div>
                <div class="btn">独家媒体资源</div>
            </div>
        </div>
        <div class="box_item">
            <div class="slideshow2">
                <div class="slider2">
                    <div class="item">
                        <img src="images/1.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/2.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/3.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/4.jpg"/>
                    </div>
                </div>
            </div>
            <p class="item_p1">服务区灯箱</p>
            <p class="item_p2">江苏高速日均流量达到289.2万人次</p>
            <p class="item_p2">500块灯箱</p>
            <p class="item_p2">覆盖江苏全省170个高速服务区</p>
            <div class="item_btn" style="margin-top: 40px">
                <div class="btn">独家媒体资源</div>
                <div class="btn">独家媒体资源</div>
            </div>
            <div class="item_btn">
                <div class="btn">独家媒体资源</div>
                <div class="btn">独家媒体资源</div>
            </div>
            <div class="item_btn">
                <div class="btn">独家媒体资源</div>
                <div class="btn">独家媒体资源</div>
            </div>
        </div>

    </div>


</div>
<script type="text/javascript" src='js/jquery.easing.min.js'></script>
<script type="text/javascript" src='js/slick.min.js'></script>
<script>
//图片尺寸
    var width1 = $('.slideshow').width();
    $('.slideshow').height(width1 / 1.5);
$('.slideshow2').height(width1 / 1.5);

$('.slider').slick({
    autoplay: true,
    autoplaySpeed: 2000,
    draggable: true,
    arrows: true,
    dots: true,
    fade: true,
    speed: 900,
    infinite: true,
    cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
    touchThreshold: 100
})

$('.slider2').slick({
    autoplay: true,
    autoplaySpeed: 2000,
    draggable: true,
    arrows: true,
    dots: true,
    fade: true,
    speed: 900,
    infinite: true,
    cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
    touchThreshold: 100
})
</script>


</body>
</html>